body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url('background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.search-container {
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    gap: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

input[type="text"],
input[type="submit"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="text"] {
    flex: 1;
}

input[type="submit"] {
    background-color: #a7e68e;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.card {
    width: 200px;
    border-radius: 0.5rem;
    background-color: white;
    filter: opacity(0.8);
    overflow: hidden;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 100px;
    object-fit: contain;
}

#dropzone {
    width: 300px;
    height: 300px;
    border: 2px dashed #000;
    text-align: center;
    padding-top: 40px;
    font-size: 16px;
}